﻿<?xml version="1.0" encoding="utf-8" ?>
<resources>
  <style name="MyTheme" parent="@android:style/Theme.Material.Light">
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowActionBar">false</item>

    <item name="android:colorPrimary">@color/ColorPrimary</item>
    <item name="android:colorPrimaryDark">@color/ColorPrimaryDark</item>
    <item name="android:colorAccent">@color/ColorAccent</item>

    <!--<item name="android:textColorPrimary">#EA1313</item>!-->
  </style>

  <style name="MyToolbarTheme" parent="@android:style/ThemeOverlay.Material.Dark.ActionBar">
    <!--<item name="android:textColorPrimary">#fff</item>!-->
    <!--<item name="android:textColorPrimaryInverse">#EA1313</item>!-->
    <!--<item name="android:textColorSecondary">#EA1313</item>!-->
  </style>
</resources>