﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="SignWave.Droid.SignWave.Droid" android:versionCode="1" android:versionName="1.0" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="17" />
	<uses-permission android:name="android.permission.NFC" />
	<application android:label="SignWave.Droid" android:icon="@drawable/Icon" android:theme="@style/MyTheme"></application>
</manifest>