﻿<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
  android:title="General"
  android:key="pref_key_general_settings">
    >
    <SwitchPreference android:title="Enable Push Notifications"
                  android:key="pref_key_notifications"
                  android:summary="Send me push notifications when a package is nearby."/>
  </PreferenceCategory>
  <PreferenceCategory
  android:title="Security"
  android:key="pref_key_security_settings">
    >
    <ListPreference android:title="Default Verification Method"
                    android:key="pref_key_verification_method"
                    android:summary="Who can sign for the package?"
                    android:dialogTitle="@string/verification_method_dialog_title"
                    android:entries="@array/VerificationMethods"
                    android:entryValues="@array/VerificationMethodsValues"/>
    <EditTextPreference android:title="Trusted Devices"
                        android:summary="Devices trusted to sign for your packages."
                        android:key="pref_key_trusted_devices" />
  </PreferenceCategory>
</PreferenceScreen>